<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <!--传感器信息编辑区-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:text="人体传感器:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"/>
        <EditText
            android:id="@+id/ed_sensor_ip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="192.168.0.104"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textEmailAddress"
            android:background="@mipmap/edit_text_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口:"/>
        <EditText
            android:id="@+id/ed_sensor_port"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="4001"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="5dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@mipmap/edit_text_bg"/>

    </LinearLayout>
    <!--蜂鸣器信息编辑区-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:text="蜂鸣器:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"/>
        <EditText
            android:id="@+id/ed_speaker_ip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="192.168.0.107"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textEmailAddress"
            android:background="@mipmap/edit_text_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口:"/>
        <EditText
            android:id="@+id/ed_speaker_port"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="4001"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginStart="5dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@mipmap/edit_text_bg"/>

    </LinearLayout>

    <!--gif图片显示区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.example.bodyalarm.view.GifView
            android:id="@+id/gifview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>