<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:text="手机号码:"/>

    <EditText
        android:id="@+id/ed_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:background="@mipmap/edit_text_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:text="短信内容:"/>

    <EditText
        android:id="@+id/ed_sms_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:layout_margin="5dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="16sp"
        android:imeOptions="flagNoExtractUi"
        android:background="@mipmap/edit_text_bg" />

    <!--按钮区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <!--连接按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="连接"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_connect"/>
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!--定时按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_set_timer"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="定时"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_set_timer"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>